APP_NAME=DreamHelpEditor
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_NAME=dreamscape.log
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=syssql-dev.uk.syrahost.com
DB_PORT=3306
DB_DATABASE=sYra_help
DB_USERNAME=Ruslan.Kladko
DB_PASSWORD=kNuDCE4WizBwXamU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
